.logo{
    height: 50px;
    width: 50px;
}

.text-orange{
    color: #FF4800;
}
.navbar-brand:hover{
    color:#FF4800 ;
}

.bg-orange{
    background-color: #FF4800;
}
.bg-orange:hover{
    background-color: #D93D00;
}
.nav-link:hover{
    background-color:#FF4800 ;
    color: white;
}

.navbar .nav-item:hover .dropdown-menu{

    display: block;
}

.banner-head{
    background-image: url("../img/header.jpg");
    min-height: 500px;
}

.card-box{
    margin-top: 150px;
    padding-bottom: 120px;
}

.contact-form{
padding: 100px 30px 80px 30px;
}

.hover-content{
    display: none;
}
.team-card:hover{
    display: block;
    position: relative;
    width: 100%;
    top: 0px;
}